version = 3.0.0-RC6
maxColumn = 80


assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = scala3
newlines.avoidForSimpleOverflow = [punct]
newlines.implicitParamListModifierPrefer = before
spaces.beforeContextBoundColon = Never
includeCurlyBraceInSelectChains = true

rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 0

